{
  "name": "clear-night",
  "private": true,
  "version": "1.0.0",
  "description": "A dead-simple answer to one question: is tonight good for astronomy?",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
